{
  "manifest_version": 2,
  "name": "Pastebin Raw Text",
  "version": "1.1",
  "description": "Redirect requests for pastebin.com paste URLs to the raw text version",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "http://pastebin.com/*"
  ]
}
